<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="./script.js" defer></script>
    <title>Nathan Boga</title>
</head>
<body>
    <header>
        <section class="left">
            <div class="imageWrapper">
                <img id="profilePicture" src="./img/profilePicture.jpeg" alt="">
            </div>
            <div class="nameWrapper">
                <h1>Nathan</h1>
                <h1>Boga</h1>
            </div>
        </section>
        <section class="middle">
            <nav>
                <ul>
                    <li class="navColor">Accueil</li>
                    <li class="navColor">&Agrave; Propos</a></li>
                    <li class="navColor">Comp&eacute;tences</li>
                    <li class="navColor">Projets</li>
                </ul>
            </nav>
        </section>
        <section class="right socials">
            <a href="https://www.github.com/Slysoks/" target="_blank" title="GitHub" class="github"><img src="./img/github.svg" alt="GitHub"></a>
            <a href="https://www.instagram.com/nathan_bga/" target="_blank" title="Instagram"><img src="./img/instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/nathan-boga-161a78316/" target="_blank" title="LinkedIn"><img src="./img/linkedin.svg" alt=""></a>
        </section>
    </header>
    <main>
        <section id="presentation">
            <section>
                <div>
                    <div class="imageWrapper">
                        <img src="./img/profilePicture.jpeg" alt="">
                    </div>
                    <div>
                        <h2>Nathan Boga</h2>
                        <p style="text-indent: 30px; margin-top: 15px;">
                            N&eacute; le 15 Mars 2009 &agrave; Saint-Gr&eacute;goire, Nathan Boga est un jeune &eacute;tudiant de
                            <span id="age"></span> ans. Il aime le sport, principalement le tennis, les jeux vid&eacute;os en tout
                            genre et la programmation. Il est actuellement en 1&egrave;re g&eacute;n&eacute;rale au lyc&eacute;e
                            Joliot-Curie de Rennes. Nathan est passionn&eacute; par le num&eacute;rique depuis son plus jeune
                            &acirc;ge et a d&eacute;cid&eacute; de se lancer principalement dans le d&eacute;veloppement web en 2021
                            (5&egrave;me). Il m&eacute;trise aujourd'hui 6 langages de programmation. Il m&eacute;trise &eacute;galement
                            les commandes de base de Linux et Windows. Il &agrave; d&eacute;j&agrave; fait plusieurs stages
                            d&apos;observation dans des entreprises informatiques. Il a &eacute;galement r&eacute;alis&eacute;
                            quelques projets personnels et publics, dont ce porfolio fait en HTML pure.
                        </p>
                    </div>
                </div>
            </section>
            <div>
                <p>
                    La victoire appartient au plus opin&acirc;tre.
                    <b>&#8220;</b>&nbsp;Roland Garros&nbsp;<b>&#8221;</b>
                </p>
            </div>
        </section>
        <section id="apropos">

        </section>
        <section id="competences">

        </section>
        <section id="projets">

        </section>
    </main>
    <footer>
        
    </footer>
    <div id="arrow" class="arrow"><img src="./img/arrow.svg" alt="^"></div>
</body>
</html>